CSharpStuff/Nathandelane.TestingTools.WebTesting/Nathandelane.TestingTools.WebTesting/WebTestManifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 Web Testing Framework to automate HTTP-based web testing.
 Copyright (C) 2011 Nathan Lane

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema id="WebTestManifest"
	targetNamespace="http://tempuri.org/WebTestManifest.xsd"
	elementFormDefault="qualified"
	xmlns="http://tempuri.org/WebTestManifest.xsd"
	xmlns:mstns="http://tempuri.org/WebTestManifest.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="testList">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
</xs:schema>
